.root {
  scroll-margin-top: var(--nav-height);
}

.heading {
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--slate);

  &::before {
    content: '';
    display: block;
    width: 90px;
    height: 1px;
    margin-right: 10px;
    background-color: var(--dark-slate);
  }
  &::after {
    content: '';
    display: block;
    width: 90px;
    height: 1px;
    margin-left: 6px;
    background-color: var(--dark-slate);
  }
}

.content {
  width: 100%;

  padding: 80px 0;
}

.about {
  span {
    display: block;
    margin-bottom: 40px;

    font-size: 20px;
  }
}

.stack {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 60px;

  width: 50%;

  margin: 0 auto;

  @media (max-width: 830px) {
    width: 100%;
  }
}

.icon {
  width: 100px;
  height: 100px;

  filter: gray;
  -webkit-filter: grayscale(1);
  filter: grayscale(1);

  transition: all 0.3s ease-in-out;

  &:hover {
    filter: unset;
  }

  @media (max-width: 830px) {
    width: 60px;
    height: 60px;
  }
}

.subHeading {
  margin: 48px auto;
  width: min-content;

  color: var(--blue-main);
  font-family: monospace;
}
